# adminkaEx

./: docker-compose.yml  logstash.conf  pom.xml  prometheus.yml
api/: pom.xml
api/src/main/java/org/web/: GroupDto.java
api/src/main/proto/: domain.proto
domain-service/: Dockerfile  pom.xml
domain-service/src/main/java/org/web/domainservice/: DomainServiceApplication.java
domain-service/src/main/java/org/web/domainservice/grpc/: GrpcServerConfig.java
domain-service/src/main/java/org/web/domainservice/models/: Group.java
domain-service/src/main/java/org/web/domainservice/rabbitmq/: GroupMessageListener.java  RabbitConfig.java
domain-service/src/main/java/org/web/domainservice/repositories/: GroupRepository.java
domain-service/src/main/java/org/web/domainservice/services/: DomainServiceGrpcImpl.java
domain-service/src/main/resources/: application.properties
domain-service/src/test/java/org/web/domainservice/: DomainServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/web/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/web/gatewayservice/controllers/: GroupController.java
gateway-service/src/main/java/org/web/gatewayservice/grpc/: GrpcClientConfig.java
gateway-service/src/main/resources/: application.properties  logback-spring.xml
gateway-service/src/test/java/org/web/gatewayservice/: GatewayServiceApplicationTests.java
